# Ссылка на текстовую базу знаний
# ТЕХНИЧЕСКИЙ РЕГЛАМЕНТ ТАМОЖЕННОГО СОЮЗА "О БЕЗОПАСНОСТИ ЖЕЛЕЗНОДОРОЖНОГО ПОДВИЖНОГО СОСТАВА"
#DATA_DOC_URL=https://docs.google.com/document/d/1YhUEX9fZDNTeE3eJ-yXskxZG46LsTRYvXjZ9Ij-t3Gw/edit

TELEGRAM_TOKEN='8066599906:AAEOJm_zO-B_ev0cOZTslTm2Z09rykujzCk'

OPENAI_API_KEY='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'
