services:
  bot:
    build:
      context: . # где находится Dockerfile
      dockerfile: Dockerfile # Явно указываем Dockerfile
    image: bot_1777:v1
    container_name: bot_1777
    environment:
      - PYTHONUNBUFFERED=1 # Для отображения логов в реальном времени
    volumes:
      - /proj/bot_1777:/proj/bot_1777
    restart: unless-stopped
